PORT = 4001

MONGO_URL = mongodb://127.0.0.1:27017/hospital_mangaement

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyz

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dgzyopoph

CLOUDINARY_API_SCERET = jE6_uZQyTaDVuGl4EFfaekkyJMY

CLOUDINARY_API_KEY = 887846361395432